# class Reverse:
#
#     def __init__(self,data):
#         self.data = data
#         self.index = len(data)
#
#     def __iter__(self):
#         return self
#
#     def next(self):
#         if self.index == 0:
#             raise StopIteration
#         self.index = self.index - 1
#         return self.data[self.index]
#
# def Main():
#     rev = Reverse('Montgomery')
#     for char in rev:
#         print char
#
# if __name__ == '__main__':
#     Main()
#
#



def Reverse(data):
    for index in range(len(data)-1,-1,-1):
        yield data[index]

def Main():
    rev = Reverse('Montgomery')
    for char in rev:
        print char

        data = 'Montgomery'
        print list(data[i] for i in range(len(data)-1,-1,-1))

if __name__ == '__main__':
    Main()