# Problem 1

# sum = 0
# for i in range(1,1000):
#     if i%3 == 0 or i%5 == 0:
#         sum+=i
# print sum

# Problem 2

# a = 0
# b = 1
# final = 0
#
# while b < 4000000:
#     if b % 2 == 0:
#         final += b
#         print final
#     a,b = b, a+b
#
# print final

# Problem 3
# The prime factors of 13195 are 5, 7, 13 and 29.
#
# What is the largest prime factor of the number 600851475143 ?

# n = 600851475143
# i = 2
#
# while i*i<n:
#     while n%i==0:
#         n=n/i
#     i=i+1
# print n

# Problem 4
# def is_palindrome(i):
#     return str(i) == str(i)[::-1]
#
# max_palindrome = 0
#
# for i in range(100,999):
#     for n in (i+1,999):
#         p = i * n
#         if is_palindrome(p) and p > max_palindrome:
#             max_palindrome = p
# print max_palindrome

#Problem 7 --
# By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
#
# What is the 10 001st prime number?